# VPN_Offer

./: .gitignore  build.gradle  prepare.bat  settings.gradle  upload.bat
gradle/wrapper/: gradle-wrapper.properties
safe_sdk/: .gitignore  bintray.gradle  build.gradle  proguard-rules.pro
safe_sdk/src/main/: AndroidManifest.xml
safe_sdk/src/main/java/mr/vpn/offer/: AnalyticsClient.java  BodyHandler.java  ClientUtil.java  ConfigEntity.java  EmptyHttpCallback.java  MaskParser.java  MediaInfoModel.java  PrefStorage.java  SharedGson.java  Storage.java  Utils.java  VpnOffer.java
