// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copySources(type: Copy) {
    from "$projectDir"
    into "${projectDir.parent}/copy/"
    includeEmptyDirs true
    exclude ".git"
    exclude ".cxx"
    exclude ".idea"
    exclude ".hprof"
    exclude "**/.gradle"
    exclude "**/.externalNativeBuild"
    exclude "**/build"
}

task prepare(type: Exec) {
    dependsOn('copySources')
    workingDir "${projectDir.parent}"
    commandLine "$projectDir/7za", "a", "-t7z", "${projectDir.parent}/copy.zip", "copy"
    doLast {
        delete file("${projectDir.parent}/copy/")
    }
}
